vendor_name = ModelSim
source_file = 1, E:/SP24S1Logic/Projectt/FourToOneMux.qip
source_file = 1, E:/SP24S1Logic/Projectt/FourToOneMux.vhd
source_file = 1, E:/SP24S1Logic/Projectt/TwoToOneMux.qip
source_file = 1, E:/SP24S1Logic/Projectt/TwoToOneMux.vhd
source_file = 1, E:/SP24S1Logic/Projectt/OneBitAdder.qip
source_file = 1, E:/SP24S1Logic/Projectt/OneBitAdder.vhd
source_file = 1, E:/SP24S1Logic/Projectt/ALUBitByBit.bdf
source_file = 1, E:/SP24S1Logic/Projectt/TwoMuxOne.qip
source_file = 1, E:/SP24S1Logic/Projectt/TwoMuxOne.vhd
source_file = 1, E:/SP24S1Logic/Projectt/Waveform.vwf
source_file = 1, E:/SP24S1Logic/Projectt/FinalSchematic.bdf
source_file = 1, E:/SP24S1Logic/Projectt/Waveform1.vwf
source_file = 1, c:/software/intelfpga_lite/18.1/quartus/libraries/vhdl/ieee/prmtvs_b.vhd
source_file = 1, c:/software/intelfpga_lite/18.1/quartus/libraries/vhdl/ieee/prmtvs_p.vhd
source_file = 1, c:/software/intelfpga_lite/18.1/quartus/libraries/vhdl/ieee/timing_b.vhd
source_file = 1, c:/software/intelfpga_lite/18.1/quartus/libraries/vhdl/ieee/timing_p.vhd
source_file = 1, c:/software/intelfpga_lite/18.1/quartus/libraries/megafunctions/lpm_add_sub.tdf
source_file = 1, c:/software/intelfpga_lite/18.1/quartus/libraries/megafunctions/addcore.inc
source_file = 1, c:/software/intelfpga_lite/18.1/quartus/libraries/megafunctions/look_add.inc
source_file = 1, c:/software/intelfpga_lite/18.1/quartus/libraries/megafunctions/bypassff.inc
source_file = 1, c:/software/intelfpga_lite/18.1/quartus/libraries/megafunctions/altshift.inc
source_file = 1, c:/software/intelfpga_lite/18.1/quartus/libraries/megafunctions/alt_stratix_add_sub.inc
source_file = 1, c:/software/intelfpga_lite/18.1/quartus/libraries/megafunctions/aglobal181.inc
source_file = 1, c:/software/intelfpga_lite/18.1/quartus/libraries/megafunctions/cbx.lst
source_file = 1, E:/SP24S1Logic/Projectt/db/add_sub_cii.tdf
source_file = 1, c:/software/intelfpga_lite/18.1/quartus/libraries/megafunctions/lpm_mux.tdf
source_file = 1, c:/software/intelfpga_lite/18.1/quartus/libraries/megafunctions/muxlut.inc
source_file = 1, E:/SP24S1Logic/Projectt/db/mux_l7e.tdf
source_file = 1, E:/SP24S1Logic/Projectt/db/mux_i7e.tdf
source_file = 1, E:/SP24S1Logic/Projectt/db/mux_m7e.tdf
design_name = hard_block
design_name = FinalSchematic
instance = comp, \Cout~output\, Cout~output, FinalSchematic, 1
instance = comp, \V~output\, V~output, FinalSchematic, 1
instance = comp, \y[3]~output\, y[3]~output, FinalSchematic, 1
instance = comp, \y[2]~output\, y[2]~output, FinalSchematic, 1
instance = comp, \y[1]~output\, y[1]~output, FinalSchematic, 1
instance = comp, \y[0]~output\, y[0]~output, FinalSchematic, 1
instance = comp, \a[3]~input\, a[3]~input, FinalSchematic, 1
instance = comp, \C[2]~input\, C[2]~input, FinalSchematic, 1
instance = comp, \b[2]~input\, b[2]~input, FinalSchematic, 1
instance = comp, \a[2]~input\, a[2]~input, FinalSchematic, 1
instance = comp, \b[0]~input\, b[0]~input, FinalSchematic, 1
instance = comp, \a[0]~input\, a[0]~input, FinalSchematic, 1
instance = comp, \inst8589|inst555|LPM_ADD_SUB_component|auto_generated|carry_eqn[0]~0\, inst8589|inst555|LPM_ADD_SUB_component|auto_generated|carry_eqn[0]~0, FinalSchematic, 1
instance = comp, \a[1]~input\, a[1]~input, FinalSchematic, 1
instance = comp, \b[1]~input\, b[1]~input, FinalSchematic, 1
instance = comp, \inst8589|inst555|LPM_ADD_SUB_component|auto_generated|carry_eqn[0]~1\, inst8589|inst555|LPM_ADD_SUB_component|auto_generated|carry_eqn[0]~1, FinalSchematic, 1
instance = comp, \inst8589|inst5466|LPM_ADD_SUB_component|auto_generated|carry_eqn[0]~0\, inst8589|inst5466|LPM_ADD_SUB_component|auto_generated|carry_eqn[0]~0, FinalSchematic, 1
instance = comp, \b[3]~input\, b[3]~input, FinalSchematic, 1
instance = comp, \inst8589|inst655|LPM_ADD_SUB_component|auto_generated|carry_eqn[0]~0\, inst8589|inst655|LPM_ADD_SUB_component|auto_generated|carry_eqn[0]~0, FinalSchematic, 1
instance = comp, \C[0]~input\, C[0]~input, FinalSchematic, 1
instance = comp, \inst8589|inst18|LPM_MUX_component|auto_generated|result_node[0]~0\, inst8589|inst18|LPM_MUX_component|auto_generated|result_node[0]~0, FinalSchematic, 1
instance = comp, \C[1]~input\, C[1]~input, FinalSchematic, 1
instance = comp, \inst8589|inst655|LPM_ADD_SUB_component|auto_generated|sum_eqn[0]~0\, inst8589|inst655|LPM_ADD_SUB_component|auto_generated|sum_eqn[0]~0, FinalSchematic, 1
instance = comp, \inst4~0\, inst4~0, FinalSchematic, 1
instance = comp, \inst8589|inst3|LPM_MUX_component|auto_generated|result_node[0]~0\, inst8589|inst3|LPM_MUX_component|auto_generated|result_node[0]~0, FinalSchematic, 1
instance = comp, \inst8589|inst3|LPM_MUX_component|auto_generated|result_node[0]~1\, inst8589|inst3|LPM_MUX_component|auto_generated|result_node[0]~1, FinalSchematic, 1
instance = comp, \inst8589|inst2|LPM_MUX_component|auto_generated|result_node[0]~3\, inst8589|inst2|LPM_MUX_component|auto_generated|result_node[0]~3, FinalSchematic, 1
instance = comp, \inst8589|inst2|LPM_MUX_component|auto_generated|result_node[0]~2\, inst8589|inst2|LPM_MUX_component|auto_generated|result_node[0]~2, FinalSchematic, 1
instance = comp, \inst8589|inst1|LPM_MUX_component|auto_generated|result_node[0]~3\, inst8589|inst1|LPM_MUX_component|auto_generated|result_node[0]~3, FinalSchematic, 1
instance = comp, \inst8589|inst1|LPM_MUX_component|auto_generated|result_node[0]~2\, inst8589|inst1|LPM_MUX_component|auto_generated|result_node[0]~2, FinalSchematic, 1
instance = comp, \inst8589|inst|LPM_MUX_component|auto_generated|result_node[0]~11\, inst8589|inst|LPM_MUX_component|auto_generated|result_node[0]~11, FinalSchematic, 1
instance = comp, \inst8589|inst|LPM_MUX_component|auto_generated|result_node[0]~8\, inst8589|inst|LPM_MUX_component|auto_generated|result_node[0]~8, FinalSchematic, 1
instance = comp, \inst8589|inst|LPM_MUX_component|auto_generated|result_node[0]~9\, inst8589|inst|LPM_MUX_component|auto_generated|result_node[0]~9, FinalSchematic, 1
instance = comp, \inst8589|inst|LPM_MUX_component|auto_generated|result_node[0]~10\, inst8589|inst|LPM_MUX_component|auto_generated|result_node[0]~10, FinalSchematic, 1
