|FinalSchematic
Cout <= ALUBitByBit:inst8589.Cout
C[0] => ALUBitByBit:inst8589.su
C[0] => inst4.IN2
C[1] => inst333.IN1
C[1] => inst55555.IN1
C[1] => inst5.IN0
C[2] => ALUBitByBit:inst8589.AddSub
C[2] => inst333.IN0
C[2] => inst55555.IN0
C[2] => inst6.IN0
a[0] => ALUBitByBit:inst8589.a[0]
a[1] => ALUBitByBit:inst8589.a[1]
a[2] => ALUBitByBit:inst8589.a[2]
a[3] => ALUBitByBit:inst8589.a[3]
b[0] => ALUBitByBit:inst8589.b[0]
b[1] => ALUBitByBit:inst8589.b[1]
b[2] => ALUBitByBit:inst8589.b[2]
b[3] => ALUBitByBit:inst8589.b[3]
V <= ALUBitByBit:inst8589.V
y[0] <= ALUBitByBit:inst8589.y[0]
y[1] <= ALUBitByBit:inst8589.y[1]
y[2] <= ALUBitByBit:inst8589.y[2]
y[3] <= ALUBitByBit:inst8589.y[3]


|FinalSchematic|ALUBitByBit:inst8589
Cout <= OneBitAdder:inst655.cout
AddSub => OneBitAdder:inst4.cin
AddSub => TwoMuxOne:inst26.sel
AddSub => inst17.IN0
a[0] => OneBitAdder:inst4.dataa[0]
a[0] => inst13.IN1
a[0] => inst6.IN0
a[1] => OneBitAdder:inst555.dataa[0]
a[1] => inst12.IN1
a[1] => inst7.IN0
a[2] => OneBitAdder:inst5466.dataa[0]
a[2] => inst11.IN1
a[2] => inst8.IN0
a[3] => OneBitAdder:inst655.dataa[0]
a[3] => inst10.IN1
a[3] => inst9.IN0
b[0] => TwoMuxOne:inst26.data0x[0]
b[0] => inst15[0].IN0
b[0] => inst13.IN0
b[0] => inst6.IN1
b[1] => TwoMuxOne:inst26.data0x[1]
b[1] => inst15[1].IN0
b[1] => inst12.IN0
b[1] => inst7.IN1
b[2] => TwoMuxOne:inst26.data0x[2]
b[2] => inst15[2].IN0
b[2] => inst11.IN0
b[2] => inst8.IN1
b[3] => TwoMuxOne:inst26.data0x[3]
b[3] => inst15[3].IN0
b[3] => inst10.IN0
b[3] => inst9.IN1
V <= TwoToOneMux:inst18.result
su => TwoToOneMux:inst18.sel
su => TwoToOneMux:inst23.sel
y[0] <= FourToOneMux:inst.result
y[1] <= FourToOneMux:inst1.result
y[2] <= FourToOneMux:inst2.result
y[3] <= FourToOneMux:inst3.result
S[0] => FourToOneMux:inst.sel[0]
S[0] => FourToOneMux:inst1.sel[0]
S[0] => FourToOneMux:inst2.sel[0]
S[0] => FourToOneMux:inst3.sel[0]
S[1] => FourToOneMux:inst.sel[1]
S[1] => FourToOneMux:inst1.sel[1]
S[1] => FourToOneMux:inst2.sel[1]
S[1] => FourToOneMux:inst3.sel[1]


|FinalSchematic|ALUBitByBit:inst8589|OneBitAdder:inst655
cin => lpm_add_sub:LPM_ADD_SUB_component.cin
dataa[0] => lpm_add_sub:LPM_ADD_SUB_component.dataa[0]
datab[0] => lpm_add_sub:LPM_ADD_SUB_component.datab[0]
cout <= lpm_add_sub:LPM_ADD_SUB_component.cout
result[0] <= lpm_add_sub:LPM_ADD_SUB_component.result[0]


|FinalSchematic|ALUBitByBit:inst8589|OneBitAdder:inst655|lpm_add_sub:LPM_ADD_SUB_component
dataa[0] => add_sub_cii:auto_generated.dataa[0]
datab[0] => add_sub_cii:auto_generated.datab[0]
cin => add_sub_cii:auto_generated.cin
add_sub => ~NO_FANOUT~
clock => ~NO_FANOUT~
aclr => ~NO_FANOUT~
clken => ~NO_FANOUT~
result[0] <= add_sub_cii:auto_generated.result[0]
cout <= add_sub_cii:auto_generated.cout
overflow <= <GND>


|FinalSchematic|ALUBitByBit:inst8589|OneBitAdder:inst655|lpm_add_sub:LPM_ADD_SUB_component|add_sub_cii:auto_generated
cin => carry_eqn[0].IN1
cin => sum_eqn[0].IN1
cout <= carry_eqn[0].DB_MAX_OUTPUT_PORT_TYPE
dataa[0] => carry_eqn[0].IN0
dataa[0] => _.IN0
dataa[0] => sum_eqn[0].IN0
datab[0] => carry_eqn[0].IN1
datab[0] => _.IN1
datab[0] => sum_eqn[0].IN1
result[0] <= sum_eqn[0].DB_MAX_OUTPUT_PORT_TYPE


|FinalSchematic|ALUBitByBit:inst8589|OneBitAdder:inst5466
cin => lpm_add_sub:LPM_ADD_SUB_component.cin
dataa[0] => lpm_add_sub:LPM_ADD_SUB_component.dataa[0]
datab[0] => lpm_add_sub:LPM_ADD_SUB_component.datab[0]
cout <= lpm_add_sub:LPM_ADD_SUB_component.cout
result[0] <= lpm_add_sub:LPM_ADD_SUB_component.result[0]


|FinalSchematic|ALUBitByBit:inst8589|OneBitAdder:inst5466|lpm_add_sub:LPM_ADD_SUB_component
dataa[0] => add_sub_cii:auto_generated.dataa[0]
datab[0] => add_sub_cii:auto_generated.datab[0]
cin => add_sub_cii:auto_generated.cin
add_sub => ~NO_FANOUT~
clock => ~NO_FANOUT~
aclr => ~NO_FANOUT~
clken => ~NO_FANOUT~
result[0] <= add_sub_cii:auto_generated.result[0]
cout <= add_sub_cii:auto_generated.cout
overflow <= <GND>


|FinalSchematic|ALUBitByBit:inst8589|OneBitAdder:inst5466|lpm_add_sub:LPM_ADD_SUB_component|add_sub_cii:auto_generated
cin => carry_eqn[0].IN1
cin => sum_eqn[0].IN1
cout <= carry_eqn[0].DB_MAX_OUTPUT_PORT_TYPE
dataa[0] => carry_eqn[0].IN0
dataa[0] => _.IN0
dataa[0] => sum_eqn[0].IN0
datab[0] => carry_eqn[0].IN1
datab[0] => _.IN1
datab[0] => sum_eqn[0].IN1
result[0] <= sum_eqn[0].DB_MAX_OUTPUT_PORT_TYPE


|FinalSchematic|ALUBitByBit:inst8589|OneBitAdder:inst555
cin => lpm_add_sub:LPM_ADD_SUB_component.cin
dataa[0] => lpm_add_sub:LPM_ADD_SUB_component.dataa[0]
datab[0] => lpm_add_sub:LPM_ADD_SUB_component.datab[0]
cout <= lpm_add_sub:LPM_ADD_SUB_component.cout
result[0] <= lpm_add_sub:LPM_ADD_SUB_component.result[0]


|FinalSchematic|ALUBitByBit:inst8589|OneBitAdder:inst555|lpm_add_sub:LPM_ADD_SUB_component
dataa[0] => add_sub_cii:auto_generated.dataa[0]
datab[0] => add_sub_cii:auto_generated.datab[0]
cin => add_sub_cii:auto_generated.cin
add_sub => ~NO_FANOUT~
clock => ~NO_FANOUT~
aclr => ~NO_FANOUT~
clken => ~NO_FANOUT~
result[0] <= add_sub_cii:auto_generated.result[0]
cout <= add_sub_cii:auto_generated.cout
overflow <= <GND>


|FinalSchematic|ALUBitByBit:inst8589|OneBitAdder:inst555|lpm_add_sub:LPM_ADD_SUB_component|add_sub_cii:auto_generated
cin => carry_eqn[0].IN1
cin => sum_eqn[0].IN1
cout <= carry_eqn[0].DB_MAX_OUTPUT_PORT_TYPE
dataa[0] => carry_eqn[0].IN0
dataa[0] => _.IN0
dataa[0] => sum_eqn[0].IN0
datab[0] => carry_eqn[0].IN1
datab[0] => _.IN1
datab[0] => sum_eqn[0].IN1
result[0] <= sum_eqn[0].DB_MAX_OUTPUT_PORT_TYPE


|FinalSchematic|ALUBitByBit:inst8589|OneBitAdder:inst4
cin => lpm_add_sub:LPM_ADD_SUB_component.cin
dataa[0] => lpm_add_sub:LPM_ADD_SUB_component.dataa[0]
datab[0] => lpm_add_sub:LPM_ADD_SUB_component.datab[0]
cout <= lpm_add_sub:LPM_ADD_SUB_component.cout
result[0] <= lpm_add_sub:LPM_ADD_SUB_component.result[0]


|FinalSchematic|ALUBitByBit:inst8589|OneBitAdder:inst4|lpm_add_sub:LPM_ADD_SUB_component
dataa[0] => add_sub_cii:auto_generated.dataa[0]
datab[0] => add_sub_cii:auto_generated.datab[0]
cin => add_sub_cii:auto_generated.cin
add_sub => ~NO_FANOUT~
clock => ~NO_FANOUT~
aclr => ~NO_FANOUT~
clken => ~NO_FANOUT~
result[0] <= add_sub_cii:auto_generated.result[0]
cout <= add_sub_cii:auto_generated.cout
overflow <= <GND>


|FinalSchematic|ALUBitByBit:inst8589|OneBitAdder:inst4|lpm_add_sub:LPM_ADD_SUB_component|add_sub_cii:auto_generated
cin => carry_eqn[0].IN1
cin => sum_eqn[0].IN1
cout <= carry_eqn[0].DB_MAX_OUTPUT_PORT_TYPE
dataa[0] => carry_eqn[0].IN0
dataa[0] => _.IN0
dataa[0] => sum_eqn[0].IN0
datab[0] => carry_eqn[0].IN1
datab[0] => _.IN1
datab[0] => sum_eqn[0].IN1
result[0] <= sum_eqn[0].DB_MAX_OUTPUT_PORT_TYPE


|FinalSchematic|ALUBitByBit:inst8589|TwoMuxOne:inst26
data0x[0] => LPM_MUX:LPM_MUX_component.DATA[0][0]
data0x[1] => LPM_MUX:LPM_MUX_component.DATA[0][1]
data0x[2] => LPM_MUX:LPM_MUX_component.DATA[0][2]
data0x[3] => LPM_MUX:LPM_MUX_component.DATA[0][3]
data1x[0] => LPM_MUX:LPM_MUX_component.DATA[1][0]
data1x[1] => LPM_MUX:LPM_MUX_component.DATA[1][1]
data1x[2] => LPM_MUX:LPM_MUX_component.DATA[1][2]
data1x[3] => LPM_MUX:LPM_MUX_component.DATA[1][3]
sel => LPM_MUX:LPM_MUX_component.SEL[0]
result[0] <= LPM_MUX:LPM_MUX_component.RESULT[0]
result[1] <= LPM_MUX:LPM_MUX_component.RESULT[1]
result[2] <= LPM_MUX:LPM_MUX_component.RESULT[2]
result[3] <= LPM_MUX:LPM_MUX_component.RESULT[3]


|FinalSchematic|ALUBitByBit:inst8589|TwoMuxOne:inst26|LPM_MUX:LPM_MUX_component
data[0][0] => mux_l7e:auto_generated.data[0]
data[0][1] => mux_l7e:auto_generated.data[1]
data[0][2] => mux_l7e:auto_generated.data[2]
data[0][3] => mux_l7e:auto_generated.data[3]
data[1][0] => mux_l7e:auto_generated.data[4]
data[1][1] => mux_l7e:auto_generated.data[5]
data[1][2] => mux_l7e:auto_generated.data[6]
data[1][3] => mux_l7e:auto_generated.data[7]
sel[0] => mux_l7e:auto_generated.sel[0]
clock => ~NO_FANOUT~
aclr => ~NO_FANOUT~
clken => ~NO_FANOUT~
result[0] <= mux_l7e:auto_generated.result[0]
result[1] <= mux_l7e:auto_generated.result[1]
result[2] <= mux_l7e:auto_generated.result[2]
result[3] <= mux_l7e:auto_generated.result[3]


|FinalSchematic|ALUBitByBit:inst8589|TwoMuxOne:inst26|LPM_MUX:LPM_MUX_component|mux_l7e:auto_generated
data[0] => result_node[0].IN1
data[1] => result_node[1].IN1
data[2] => result_node[2].IN1
data[3] => result_node[3].IN1
data[4] => result_node[0].IN1
data[5] => result_node[1].IN1
data[6] => result_node[2].IN1
data[7] => result_node[3].IN1
result[0] <= result_node[0].DB_MAX_OUTPUT_PORT_TYPE
result[1] <= result_node[1].DB_MAX_OUTPUT_PORT_TYPE
result[2] <= result_node[2].DB_MAX_OUTPUT_PORT_TYPE
result[3] <= result_node[3].DB_MAX_OUTPUT_PORT_TYPE
sel[0] => result_node[3].IN0
sel[0] => _.IN0
sel[0] => result_node[2].IN0
sel[0] => _.IN0
sel[0] => result_node[1].IN0
sel[0] => _.IN0
sel[0] => result_node[0].IN0
sel[0] => _.IN0


|FinalSchematic|ALUBitByBit:inst8589|TwoToOneMux:inst18
data0 => LPM_MUX:LPM_MUX_component.DATA[0][0]
data1 => LPM_MUX:LPM_MUX_component.DATA[1][0]
sel => LPM_MUX:LPM_MUX_component.SEL[0]
result <= LPM_MUX:LPM_MUX_component.RESULT[0]


|FinalSchematic|ALUBitByBit:inst8589|TwoToOneMux:inst18|LPM_MUX:LPM_MUX_component
data[0][0] => mux_i7e:auto_generated.data[0]
data[1][0] => mux_i7e:auto_generated.data[1]
sel[0] => mux_i7e:auto_generated.sel[0]
clock => ~NO_FANOUT~
aclr => ~NO_FANOUT~
clken => ~NO_FANOUT~
result[0] <= mux_i7e:auto_generated.result[0]


|FinalSchematic|ALUBitByBit:inst8589|TwoToOneMux:inst18|LPM_MUX:LPM_MUX_component|mux_i7e:auto_generated
data[0] => result_node[0].IN1
data[1] => result_node[0].IN1
result[0] <= result_node[0].DB_MAX_OUTPUT_PORT_TYPE
sel[0] => result_node[0].IN0
sel[0] => _.IN0


|FinalSchematic|ALUBitByBit:inst8589|FourToOneMux:inst
data0 => LPM_MUX:LPM_MUX_component.DATA[0][0]
data1 => LPM_MUX:LPM_MUX_component.DATA[1][0]
data2 => LPM_MUX:LPM_MUX_component.DATA[2][0]
data3 => LPM_MUX:LPM_MUX_component.DATA[3][0]
sel[0] => LPM_MUX:LPM_MUX_component.SEL[0]
sel[1] => LPM_MUX:LPM_MUX_component.SEL[1]
result <= LPM_MUX:LPM_MUX_component.RESULT[0]


|FinalSchematic|ALUBitByBit:inst8589|FourToOneMux:inst|LPM_MUX:LPM_MUX_component
data[0][0] => mux_m7e:auto_generated.data[0]
data[1][0] => mux_m7e:auto_generated.data[1]
data[2][0] => mux_m7e:auto_generated.data[2]
data[3][0] => mux_m7e:auto_generated.data[3]
sel[0] => mux_m7e:auto_generated.sel[0]
sel[1] => mux_m7e:auto_generated.sel[1]
clock => ~NO_FANOUT~
aclr => ~NO_FANOUT~
clken => ~NO_FANOUT~
result[0] <= mux_m7e:auto_generated.result[0]


|FinalSchematic|ALUBitByBit:inst8589|FourToOneMux:inst|LPM_MUX:LPM_MUX_component|mux_m7e:auto_generated
data[0] => _.IN0
data[0] => _.IN0
data[1] => _.IN0
data[2] => _.IN1
data[2] => _.IN1
data[3] => _.IN0
result[0] <= result_node[0].DB_MAX_OUTPUT_PORT_TYPE
sel[0] => _.IN1
sel[0] => _.IN0
sel[0] => _.IN0
sel[0] => _.IN0
sel[0] => _.IN0
sel[0] => _.IN0
sel[1] => _.IN0
sel[1] => _.IN0
sel[1] => _.IN0
sel[1] => _.IN0


|FinalSchematic|ALUBitByBit:inst8589|TwoToOneMux:inst23
data0 => LPM_MUX:LPM_MUX_component.DATA[0][0]
data1 => LPM_MUX:LPM_MUX_component.DATA[1][0]
sel => LPM_MUX:LPM_MUX_component.SEL[0]
result <= LPM_MUX:LPM_MUX_component.RESULT[0]


|FinalSchematic|ALUBitByBit:inst8589|TwoToOneMux:inst23|LPM_MUX:LPM_MUX_component
data[0][0] => mux_i7e:auto_generated.data[0]
data[1][0] => mux_i7e:auto_generated.data[1]
sel[0] => mux_i7e:auto_generated.sel[0]
clock => ~NO_FANOUT~
aclr => ~NO_FANOUT~
clken => ~NO_FANOUT~
result[0] <= mux_i7e:auto_generated.result[0]


|FinalSchematic|ALUBitByBit:inst8589|TwoToOneMux:inst23|LPM_MUX:LPM_MUX_component|mux_i7e:auto_generated
data[0] => result_node[0].IN1
data[1] => result_node[0].IN1
result[0] <= result_node[0].DB_MAX_OUTPUT_PORT_TYPE
sel[0] => result_node[0].IN0
sel[0] => _.IN0


|FinalSchematic|ALUBitByBit:inst8589|FourToOneMux:inst1
data0 => LPM_MUX:LPM_MUX_component.DATA[0][0]
data1 => LPM_MUX:LPM_MUX_component.DATA[1][0]
data2 => LPM_MUX:LPM_MUX_component.DATA[2][0]
data3 => LPM_MUX:LPM_MUX_component.DATA[3][0]
sel[0] => LPM_MUX:LPM_MUX_component.SEL[0]
sel[1] => LPM_MUX:LPM_MUX_component.SEL[1]
result <= LPM_MUX:LPM_MUX_component.RESULT[0]


|FinalSchematic|ALUBitByBit:inst8589|FourToOneMux:inst1|LPM_MUX:LPM_MUX_component
data[0][0] => mux_m7e:auto_generated.data[0]
data[1][0] => mux_m7e:auto_generated.data[1]
data[2][0] => mux_m7e:auto_generated.data[2]
data[3][0] => mux_m7e:auto_generated.data[3]
sel[0] => mux_m7e:auto_generated.sel[0]
sel[1] => mux_m7e:auto_generated.sel[1]
clock => ~NO_FANOUT~
aclr => ~NO_FANOUT~
clken => ~NO_FANOUT~
result[0] <= mux_m7e:auto_generated.result[0]


|FinalSchematic|ALUBitByBit:inst8589|FourToOneMux:inst1|LPM_MUX:LPM_MUX_component|mux_m7e:auto_generated
data[0] => _.IN0
data[0] => _.IN0
data[1] => _.IN0
data[2] => _.IN1
data[2] => _.IN1
data[3] => _.IN0
result[0] <= result_node[0].DB_MAX_OUTPUT_PORT_TYPE
sel[0] => _.IN1
sel[0] => _.IN0
sel[0] => _.IN0
sel[0] => _.IN0
sel[0] => _.IN0
sel[0] => _.IN0
sel[1] => _.IN0
sel[1] => _.IN0
sel[1] => _.IN0
sel[1] => _.IN0


|FinalSchematic|ALUBitByBit:inst8589|FourToOneMux:inst2
data0 => LPM_MUX:LPM_MUX_component.DATA[0][0]
data1 => LPM_MUX:LPM_MUX_component.DATA[1][0]
data2 => LPM_MUX:LPM_MUX_component.DATA[2][0]
data3 => LPM_MUX:LPM_MUX_component.DATA[3][0]
sel[0] => LPM_MUX:LPM_MUX_component.SEL[0]
sel[1] => LPM_MUX:LPM_MUX_component.SEL[1]
result <= LPM_MUX:LPM_MUX_component.RESULT[0]


|FinalSchematic|ALUBitByBit:inst8589|FourToOneMux:inst2|LPM_MUX:LPM_MUX_component
data[0][0] => mux_m7e:auto_generated.data[0]
data[1][0] => mux_m7e:auto_generated.data[1]
data[2][0] => mux_m7e:auto_generated.data[2]
data[3][0] => mux_m7e:auto_generated.data[3]
sel[0] => mux_m7e:auto_generated.sel[0]
sel[1] => mux_m7e:auto_generated.sel[1]
clock => ~NO_FANOUT~
aclr => ~NO_FANOUT~
clken => ~NO_FANOUT~
result[0] <= mux_m7e:auto_generated.result[0]


|FinalSchematic|ALUBitByBit:inst8589|FourToOneMux:inst2|LPM_MUX:LPM_MUX_component|mux_m7e:auto_generated
data[0] => _.IN0
data[0] => _.IN0
data[1] => _.IN0
data[2] => _.IN1
data[2] => _.IN1
data[3] => _.IN0
result[0] <= result_node[0].DB_MAX_OUTPUT_PORT_TYPE
sel[0] => _.IN1
sel[0] => _.IN0
sel[0] => _.IN0
sel[0] => _.IN0
sel[0] => _.IN0
sel[0] => _.IN0
sel[1] => _.IN0
sel[1] => _.IN0
sel[1] => _.IN0
sel[1] => _.IN0


|FinalSchematic|ALUBitByBit:inst8589|FourToOneMux:inst3
data0 => LPM_MUX:LPM_MUX_component.DATA[0][0]
data1 => LPM_MUX:LPM_MUX_component.DATA[1][0]
data2 => LPM_MUX:LPM_MUX_component.DATA[2][0]
data3 => LPM_MUX:LPM_MUX_component.DATA[3][0]
sel[0] => LPM_MUX:LPM_MUX_component.SEL[0]
sel[1] => LPM_MUX:LPM_MUX_component.SEL[1]
result <= LPM_MUX:LPM_MUX_component.RESULT[0]


|FinalSchematic|ALUBitByBit:inst8589|FourToOneMux:inst3|LPM_MUX:LPM_MUX_component
data[0][0] => mux_m7e:auto_generated.data[0]
data[1][0] => mux_m7e:auto_generated.data[1]
data[2][0] => mux_m7e:auto_generated.data[2]
data[3][0] => mux_m7e:auto_generated.data[3]
sel[0] => mux_m7e:auto_generated.sel[0]
sel[1] => mux_m7e:auto_generated.sel[1]
clock => ~NO_FANOUT~
aclr => ~NO_FANOUT~
clken => ~NO_FANOUT~
result[0] <= mux_m7e:auto_generated.result[0]


|FinalSchematic|ALUBitByBit:inst8589|FourToOneMux:inst3|LPM_MUX:LPM_MUX_component|mux_m7e:auto_generated
data[0] => _.IN0
data[0] => _.IN0
data[1] => _.IN0
data[2] => _.IN1
data[2] => _.IN1
data[3] => _.IN0
result[0] <= result_node[0].DB_MAX_OUTPUT_PORT_TYPE
sel[0] => _.IN1
sel[0] => _.IN0
sel[0] => _.IN0
sel[0] => _.IN0
sel[0] => _.IN0
sel[0] => _.IN0
sel[1] => _.IN0
sel[1] => _.IN0
sel[1] => _.IN0
sel[1] => _.IN0


