vendor_name = ModelSim
source_file = 1, C:/Users/sony/Desktop/UOB/semester 4 (Spring 23-24)/CPEN202 (Logic Lab)/Projectt/FourToOneMux.qip
source_file = 1, C:/Users/sony/Desktop/UOB/semester 4 (Spring 23-24)/CPEN202 (Logic Lab)/Projectt/FourToOneMux.vhd
source_file = 1, C:/Users/sony/Desktop/UOB/semester 4 (Spring 23-24)/CPEN202 (Logic Lab)/Projectt/TwoToOneMux.qip
source_file = 1, C:/Users/sony/Desktop/UOB/semester 4 (Spring 23-24)/CPEN202 (Logic Lab)/Projectt/TwoToOneMux.vhd
source_file = 1, C:/Users/sony/Desktop/UOB/semester 4 (Spring 23-24)/CPEN202 (Logic Lab)/Projectt/OneBitAdder.qip
source_file = 1, C:/Users/sony/Desktop/UOB/semester 4 (Spring 23-24)/CPEN202 (Logic Lab)/Projectt/OneBitAdder.vhd
source_file = 1, C:/Users/sony/Desktop/UOB/semester 4 (Spring 23-24)/CPEN202 (Logic Lab)/Projectt/ALUBitByBit.bdf
source_file = 1, C:/Users/sony/Desktop/UOB/semester 4 (Spring 23-24)/CPEN202 (Logic Lab)/Projectt/TwoMuxOne.qip
source_file = 1, C:/Users/sony/Desktop/UOB/semester 4 (Spring 23-24)/CPEN202 (Logic Lab)/Projectt/TwoMuxOne.vhd
source_file = 1, C:/Users/sony/Desktop/UOB/semester 4 (Spring 23-24)/CPEN202 (Logic Lab)/Projectt/Waveform.vwf
source_file = 1, C:/Users/sony/Desktop/UOB/semester 4 (Spring 23-24)/CPEN202 (Logic Lab)/Projectt/FinalSchematic.bdf
source_file = 1, c:/intelfpga_lite/18.1/quartus/libraries/vhdl/ieee/prmtvs_b.vhd
source_file = 1, c:/intelfpga_lite/18.1/quartus/libraries/vhdl/ieee/prmtvs_p.vhd
source_file = 1, c:/intelfpga_lite/18.1/quartus/libraries/vhdl/ieee/timing_b.vhd
source_file = 1, c:/intelfpga_lite/18.1/quartus/libraries/vhdl/ieee/timing_p.vhd
source_file = 1, c:/intelfpga_lite/18.1/quartus/libraries/megafunctions/lpm_add_sub.tdf
source_file = 1, c:/intelfpga_lite/18.1/quartus/libraries/megafunctions/addcore.inc
source_file = 1, c:/intelfpga_lite/18.1/quartus/libraries/megafunctions/look_add.inc
source_file = 1, c:/intelfpga_lite/18.1/quartus/libraries/megafunctions/bypassff.inc
source_file = 1, c:/intelfpga_lite/18.1/quartus/libraries/megafunctions/altshift.inc
source_file = 1, c:/intelfpga_lite/18.1/quartus/libraries/megafunctions/alt_stratix_add_sub.inc
source_file = 1, c:/intelfpga_lite/18.1/quartus/libraries/megafunctions/aglobal181.inc
source_file = 1, c:/intelfpga_lite/18.1/quartus/libraries/megafunctions/cbx.lst
source_file = 1, C:/Users/sony/Desktop/UOB/semester 4 (Spring 23-24)/CPEN202 (Logic Lab)/Projectt/db/add_sub_uai.tdf
source_file = 1, c:/intelfpga_lite/18.1/quartus/libraries/megafunctions/lpm_mux.tdf
source_file = 1, c:/intelfpga_lite/18.1/quartus/libraries/megafunctions/muxlut.inc
source_file = 1, C:/Users/sony/Desktop/UOB/semester 4 (Spring 23-24)/CPEN202 (Logic Lab)/Projectt/db/mux_70e.tdf
source_file = 1, C:/Users/sony/Desktop/UOB/semester 4 (Spring 23-24)/CPEN202 (Logic Lab)/Projectt/db/mux_40e.tdf
source_file = 1, C:/Users/sony/Desktop/UOB/semester 4 (Spring 23-24)/CPEN202 (Logic Lab)/Projectt/db/mux_80e.tdf
design_name = FinalSchematic
instance = comp, \Cout~output\, Cout~output, FinalSchematic, 1
instance = comp, \V~output\, V~output, FinalSchematic, 1
instance = comp, \y[3]~output\, y[3]~output, FinalSchematic, 1
instance = comp, \y[2]~output\, y[2]~output, FinalSchematic, 1
instance = comp, \y[1]~output\, y[1]~output, FinalSchematic, 1
instance = comp, \y[0]~output\, y[0]~output, FinalSchematic, 1
instance = comp, \a[3]~input\, a[3]~input, FinalSchematic, 1
instance = comp, \C[2]~input\, C[2]~input, FinalSchematic, 1
instance = comp, \b[3]~input\, b[3]~input, FinalSchematic, 1
instance = comp, \a[2]~input\, a[2]~input, FinalSchematic, 1
instance = comp, \b[2]~input\, b[2]~input, FinalSchematic, 1
instance = comp, \a[1]~input\, a[1]~input, FinalSchematic, 1
instance = comp, \b[1]~input\, b[1]~input, FinalSchematic, 1
instance = comp, \a[0]~input\, a[0]~input, FinalSchematic, 1
instance = comp, \b[0]~input\, b[0]~input, FinalSchematic, 1
instance = comp, \inst8589|inst555|LPM_ADD_SUB_component|auto_generated|op_1~0\, inst8589|inst555|LPM_ADD_SUB_component|auto_generated|op_1~0, FinalSchematic, 1
instance = comp, \inst8589|inst655|LPM_ADD_SUB_component|auto_generated|op_1~0\, inst8589|inst655|LPM_ADD_SUB_component|auto_generated|op_1~0, FinalSchematic, 1
instance = comp, \inst8589|inst26|LPM_MUX_component|auto_generated|l1_w2_n0_mux_dataout~0\, inst8589|inst26|LPM_MUX_component|auto_generated|l1_w2_n0_mux_dataout~0, FinalSchematic, 1
instance = comp, \inst8589|inst5466|LPM_ADD_SUB_component|auto_generated|op_1~0\, inst8589|inst5466|LPM_ADD_SUB_component|auto_generated|op_1~0, FinalSchematic, 1
instance = comp, \C[0]~input\, C[0]~input, FinalSchematic, 1
instance = comp, \inst8589|inst18|LPM_MUX_component|auto_generated|l1_w0_n0_mux_dataout~0\, inst8589|inst18|LPM_MUX_component|auto_generated|l1_w0_n0_mux_dataout~0, FinalSchematic, 1
instance = comp, \C[1]~input\, C[1]~input, FinalSchematic, 1
instance = comp, \inst8589|inst3|LPM_MUX_component|auto_generated|l2_w0_n0_mux_dataout~0\, inst8589|inst3|LPM_MUX_component|auto_generated|l2_w0_n0_mux_dataout~0, FinalSchematic, 1
instance = comp, \inst8589|inst655|LPM_ADD_SUB_component|auto_generated|op_1~1\, inst8589|inst655|LPM_ADD_SUB_component|auto_generated|op_1~1, FinalSchematic, 1
instance = comp, \inst8589|inst3|LPM_MUX_component|auto_generated|l2_w0_n0_mux_dataout~1\, inst8589|inst3|LPM_MUX_component|auto_generated|l2_w0_n0_mux_dataout~1, FinalSchematic, 1
instance = comp, \inst8589|inst3|LPM_MUX_component|auto_generated|l2_w0_n0_mux_dataout~2\, inst8589|inst3|LPM_MUX_component|auto_generated|l2_w0_n0_mux_dataout~2, FinalSchematic, 1
instance = comp, \inst8589|inst2|LPM_MUX_component|auto_generated|l2_w0_n0_mux_dataout~0\, inst8589|inst2|LPM_MUX_component|auto_generated|l2_w0_n0_mux_dataout~0, FinalSchematic, 1
instance = comp, \inst8589|inst4|LPM_ADD_SUB_component|auto_generated|op_1~0\, inst8589|inst4|LPM_ADD_SUB_component|auto_generated|op_1~0, FinalSchematic, 1
instance = comp, \inst8589|inst1|LPM_MUX_component|auto_generated|l2_w0_n0_mux_dataout~0\, inst8589|inst1|LPM_MUX_component|auto_generated|l2_w0_n0_mux_dataout~0, FinalSchematic, 1
instance = comp, \inst8589|inst23|LPM_MUX_component|auto_generated|l1_w0_n0_mux_dataout~0\, inst8589|inst23|LPM_MUX_component|auto_generated|l1_w0_n0_mux_dataout~0, FinalSchematic, 1
instance = comp, \inst8589|inst|LPM_MUX_component|auto_generated|l2_w0_n0_mux_dataout~0\, inst8589|inst|LPM_MUX_component|auto_generated|l2_w0_n0_mux_dataout~0, FinalSchematic, 1
