m255
K4
z2
13
!s112 1.1
!i10d 8192
!i10e 25
!i10f 100
cModel Technology
Z0 dC:/Users/sony/Desktop/UOB/semester 4 (Spring 23-24)/CPEN202 (Logic Lab)/Projectt/simulation/qsim
Ealubitbybit
Z1 w1711279116
Z2 DPx4 ieee 16 vital_primitives 0 22 G>kiXP8Q9dRClKfK1Zn7j1
Z3 DPx8 cyclonev 18 cyclonev_atom_pack 0 22 OGn598C_0mX<WSGfCb?AK2
Z4 DPx4 ieee 12 vital_timing 0 22 J>EBealN09f8GzldA[z2>3
Z5 DPx8 cyclonev 19 cyclonev_components 0 22 CcdNAEi>PYH4@n><]NQ]V2
Z6 DPx3 std 6 textio 0 22 zE1`LPoLg^DX3Oz^4Fj1K3
Z7 DPx4 ieee 14 std_logic_1164 0 22 eNV`TJ_GofJTzYa?f<@Oe1
Z8 DPx12 altera_lnsim 23 altera_lnsim_components 0 22 QZo1Vh6en2ZO3=hNmAfQ>0
R0
Z9 8ALUBitByBit.vho
Z10 FALUBitByBit.vho
l0
L36
V]5im5=@T`]bK4aAff36S83
!s100 4gU3=_cT5z3mA[L3`mH4_0
Z11 OV;C;10.5b;63
32
Z12 !s110 1711279118
!i10b 1
Z13 !s108 1711279118.000000
Z14 !s90 -work|work|ALUBitByBit.vho|
Z15 !s107 ALUBitByBit.vho|
!i113 1
Z16 o-work work
Z17 tExplicit 1 CvgOpt 0
Astructure
R2
R3
R4
R5
R6
R7
R8
DEx4 work 11 alubitbybit 0 22 ]5im5=@T`]bK4aAff36S83
l122
L49
VASO_e38;L8PJLfAY50AG:0
!s100 h2D6V>?I2[_S4GiVm=3@k3
R11
32
R12
!i10b 1
R13
R14
R15
!i113 1
R16
R17
Ealubitbybit_vhd_vec_tst
Z18 w1711279114
R6
R7
R0
Z19 8Waveform.vwf.vht
Z20 FWaveform.vwf.vht
l0
L31
V48R_^k^31LVSUF=UcVTM>0
!s100 I<`Mdb>J<cW]1CEQoEbaR0
R11
32
R12
!i10b 1
R13
Z21 !s90 -work|work|Waveform.vwf.vht|
Z22 !s107 Waveform.vwf.vht|
!i113 1
R16
R17
Aalubitbybit_arch
R6
R7
DEx4 work 23 alubitbybit_vhd_vec_tst 0 22 48R_^k^31LVSUF=UcVTM>0
l56
L33
V9e]ie9O27Y8aO;Wh=E[To3
!s100 33:YDz?QU[^f9_B_XBB<H0
R11
32
R12
!i10b 1
R13
R21
R22
!i113 1
R16
R17
Efinalschematic
Z23 w1711280310
R2
R3
R4
R5
R6
R7
R8
R0
R9
R10
l0
L36
V5G2]i7[B33G^0bYF1Ze_H1
!s100 ?=Rc7893^[<XheM=Q18LZ3
R11
32
Z24 !s110 1711280312
!i10b 1
Z25 !s108 1711280312.000000
R14
R15
!i113 1
R16
R17
Astructure
R2
R3
R4
R5
R6
R7
R8
DEx4 work 14 finalschematic 0 22 5G2]i7[B33G^0bYF1Ze_H1
l116
L47
VmkJ:aS0O<V5OCXP0mNZKZ3
!s100 l3abX6?76]oX4CZC:BodF2
R11
32
R24
!i10b 1
R25
R14
R15
!i113 1
R16
R17
Efinalschematic_vhd_vec_tst
Z26 w1711280308
R6
R7
R0
Z27 8Waveform1.vwf.vht
Z28 FWaveform1.vwf.vht
l0
L31
VEd3>YdG3^7BTWGKg77Ni=0
!s100 UCD?MQ;gC0EnZe25?>z_l0
R11
32
R24
!i10b 1
R25
Z29 !s90 -work|work|Waveform1.vwf.vht|
Z30 !s107 Waveform1.vwf.vht|
!i113 1
R16
R17
Afinalschematic_arch
R6
R7
DEx4 work 26 finalschematic_vhd_vec_tst 0 22 Ed3>YdG3^7BTWGKg77Ni=0
l52
L33
VO1MZSSM>6@]ihIe7FMKJE2
!s100 nYT]DQVb=F=L<<T8D1b3e3
R11
32
R24
!i10b 1
R25
R29
R30
!i113 1
R16
R17
